APP_URL=http://localhost:3333
NODE_ENV=development

// Auth

APP_SECRET=2c077a56d11ecb4556d14117de44df34

// Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

// MONGO

MONGO_URL=mongodb://localhost:27017/gobarber

// REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

// Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=14704d96d74e75
MAIL_PASS=03abcaf316134a

// SENTRY

SENTRY_DSN=https://0733ce82f15d468699ff747cf7e79d96@sentry.io/1814723
